# DinDinnAssingments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/saad/dindinnminiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/saad/dindinnminiassignment/assingmenttask/datasource/: Datasource.kt
app/src/main/java/test/saad/dindinnminiassignment/assingmenttask/di/: ActivityFragmentBuilder.kt  ApplicationComponent.kt  AssistedModule.kt  RetrofitModule.kt
app/src/main/java/test/saad/dindinnminiassignment/assingmenttask/model/: Product.kt
app/src/main/java/test/saad/dindinnminiassignment/assingmenttask/mvrx/: MvRxApplication.kt  MvRxViewModel.kt  MyBaseMvRxViewModel.kt
app/src/main/java/test/saad/dindinnminiassignment/assingmenttask/network/: Webservice.kt
app/src/main/java/test/saad/dindinnminiassignment/assingmenttask/ui/: BaseProductFragment.kt  CartActivity.kt  HomeActivity.kt  OffersFragment.kt  TabbedHomeFragment.kt
app/src/main/java/test/saad/dindinnminiassignment/assingmenttask/ui/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/test/saad/dindinnminiassignment/problemsolving/: MainActivity.kt
app/src/main/res/color/: btn_background_color.xml  textcolor_accent_inverse.xml
app/src/main/res/drawable/: bg_round_bordered.xml  black_bg_round_corner.xml  gradient_bg.xml  green_bg_round_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  content_home.xml  fragment_base_product.xml  fragment_cart.xml  fragment_offers.xml  fragment_tabbed_home.xml  offer.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/saad/dindinnminiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
